<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Frisia.Base\source\R5T.Frisia.Base\R5T.Frisia.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Pictia\source\R5T.Pictia\R5T.Pictia.csproj" />
  </ItemGroup>
</Project>