# R5T.Pictia.Frisia

./: README.md
source/: R5T.Pictia.Frisia.Construction.sln  R5T.Pictia.Frisia.sln  R5T.Pictia.Frisia.ΩAll.sln
source/R5T.Pictia.Frisia/: Project Plan.txt  R5T.Pictia.Frisia.csproj
source/R5T.Pictia.Frisia.Construction/: Project Plan.txt  R5T.Pictia.Frisia.Construction.csproj
source/R5T.Pictia.Frisia.Construction/Code/: Construction.cs  Program.cs
source/R5T.Pictia.Frisia.Testing/: R5T.Pictia.Frisia.Testing.csproj  UnitTest1.cs
source/R5T.Pictia.Frisia/Code/: Class1.cs
source/R5T.Pictia.Frisia/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Pictia.Frisia/Code/Extensions/: AwsEc2ServerSecretsExtensions.cs  IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Pictia.Frisia/Code/Services/Implementations/: FrisiaSftpClientWrapperProvider.cs
